{
  "name": "dollar-bull",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "starthttps": "ng serve --ssl --ssl-key d:\\techstalwarts\\certificates\\localhost.key  --ssl-cert d:\\techstalwarts\\certificates\\localhost.crt",
    "build": "ng build",
    "buildStage": "ng build --configuration=staging --base-href=/dollar-bull/ --deploy-url=/dollar-bull/",
    "buildProd": "ng build --prod --base-href=/ --deploy-url=/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sync-open:android": "ng build --prod && npx cap sync android && npx cap open android",
    "copy-open:android": "ng build --prod && npx cap copy android && npx cap open android",
    "sync-open:ios": "ng build --prod && npx cap sync ios && npx cap open ios",
    "copy-open:ios": "ng build --prod && npx cap copy ios && npx cap open ios"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.3",
    "@angular/common": "~11.0.3",
    "@angular/compiler": "~11.0.3",
    "@angular/core": "~11.0.3",
    "@angular/forms": "~11.0.3",
    "@angular/localize": "~11.0.3",
    "@angular/platform-browser": "~11.0.3",
    "@angular/platform-browser-dynamic": "~11.0.3",
    "@angular/router": "~11.0.3",
    "@byteowls/capacitor-oauth2": "^2.1.0",
    "@capacitor/android": "^2.4.5",
    "@capacitor/angular": "^1.0.3",
    "@capacitor/core": "latest",
    "@capacitor/ios": "^2.4.5",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "@ngrx/effects": "^10.1.2",
    "@ngrx/store": "^10.1.2",
    "@ngrx/store-devtools": "^10.1.2",
    "angularx-social-login": "^3.5.4",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "cordova-plugin-fingerprint-aio": "^4.0.2",
    "jwt-decode": "^3.1.2",
    "ng2-charts": "^2.4.2",
    "ngx-clipboard": "^14.0.1",
    "ngx-toastr": "^13.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.3",
    "@angular/cli": "~11.0.3",
    "@angular/compiler-cli": "~11.0.3",
    "@capacitor/cli": "latest",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
